!================================================
! ROUTER COMAYAGUA (R-COMAYAGUA)
!================================================

En
Conf t
hostname R-COMAYAGUA
Ipv6 unicast-routing
banner motd # GRUPO ARRIETA COMAYAGUA - SOLO ACCESO AUTORIZADO #

Ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025
crypto key generate rsa general-keys modulus 1024

line vty 0 15 
login local 
transport input all 
line con 0
login local
exit

interface Serial0/0/0
 description WAN-COMAYAGUA-TGU
 ip address 192.168.200.2 255.255.255.252
 ipv6 address 2001:db8:200:1::2/64
 no shutdown
 exit

interface Serial0/0/1
description WAN-COMAYAGUA-DCRESPALDO
 ip address 192.168.200.6 255.255.255.252 
 ipv6 address 2001:db8:200:2::2/64
 no shutdown
 exit

interface GigabitEthernet0/0.100
 description VLAN100-FINANZAS
 encapsulation dot1q 100
 ip address 192.168.1.1 255.255.255.192
 ipv6 address 2001:db8:3100:1::1/64
 no shutdown 
 exit

interface GigabitEthernet0/0.200
 description VLAN200-SERVICIOALCLIENTE
 encapsulation dot1q 200
 ip address 192.168.1.65 255.255.255.192
 ipv6 address 2001:db8:3200:1::1/64
 no shutdown 
 exit


interface GigabitEthernet0/0.300
 description VLAN300-SISTEMAS
 encapsulation dot1q 300
 ip address 192.168.1.129 255.255.255.192
 ipv6 address 2001:db8:3300:1::1/64
 no shutdown 
 exit

interface GigabitEthernet0/0.400
 description VLAN400-ADMINISTRACION
 ip address 192.168.1.193 255.255.255.192
 ipv6 address 2001:db8:3400:1::1/64
 no shutdown 
 exit

end
copy running-config startup-config