!================================================
! ROUTER CHOLUTECA (R-CHOLUTECA)
!================================================
En
Conf t
hostname R-CHOLUTECA
ipv6 unicast-routing
banner motd # GRUPO ARRIETA CHOLUTECA - SOLO ACCESO AUTORIZADO #

ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025
crypto key generate rsa general-keys modulus 1024

! ACL que permite solo SSH desde VLAN 400
access-list 10 permit 192.168.2.192 0.0.0.63
access-list 10 deny any

ip ssh version 2
service ssh

! LÍNEAS VTY CON RESTRICCIÓN ACL
line vty 0 4
 login local
 transport input ssh telnet
 access-class 10 in
 privilege level 15
 exit

line vty 5 15
 login local
 transport input ssh telnet
 access-class 10 in
 privilege level 15
 exit
line con 0
 login local
 exit

interface Serial0/0/0
description WAN-CHOLUTECA-TGU
ip address 192.168.201.2 255.255.255.252
ipv6 address 2001:db8:201:1::2/64
no shutdown
exit

interface Serial0/0/1
description WAN-CHOLUTECA-DCRESPALDO
ip address 192.168.201.6 255.255.255.252
ipv6 address 2001:db8:201:2::2/64
no shutdown
exit

interface GigabitEthernet0/0
description ENLACE-SWITCH-LOCAL
no shutdown
exit

interface GigabitEthernet0/0.100
description VLAN100-FINANZAS
encapsulation dot1q 100
ip address 192.168.2.1 255.255.255.192
ipv6 address 2001:db8:3100:2::1/64
no shutdown
exit

interface GigabitEthernet0/0.200
description VLAN200-SERVICIOALCLIENTE
encapsulation dot1q 200
ip address 192.168.2.65 255.255.255.192
ipv6 address 2001:db8:3200:2::1/64
no shutdown
exit

interface GigabitEthernet0/0.300
description VLAN300-SISTEMAS
encapsulation dot1q 300
ip address 192.168.2.129 255.255.255.192
ipv6 address 2001:db8:3300:2::1/64
no shutdown
exit

interface GigabitEthernet0/0.400
description VLAN400-ADMINISTRACION
encapsulation dot1q 400
ip address 192.168.2.193 255.255.255.192
ipv6 address 2001:db8:3400:2::1/64
no shutdown
exit

! Configuración EIGRP IPv4
router eigrp 100
network 192.168.201.0 0.0.0.3
network 192.168.201.4 0.0.0.3
network 192.168.2.0 0.0.0.255
no auto-summary
exit

! Configuración EIGRPv6 para IPv6
ipv6 router eigrp 100
eigrp router-id 4.4.4.4
no shutdown
exit

! Aplicar EIGRP a interfaces
interface Serial0/0/0
ipv6 eigrp 100
exit

interface Serial0/0/1
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.100
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.200
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.300
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.400
ipv6 eigrp 100
exit

end
copy running-config startup-config
