!================================================
! ROUTER LA CEIBA (R-LA-CEIBA)
!================================================

En
Conf t
hostname R-LA-CEIBA
Ipv6 unicast-routing
banner motd # GRUPO ARRIETA LA CEIBA - SOLO ACCESO AUTORIZADO #

Ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025
crypto key generate rsa general-keys modulus 1024

line vty 0 15 
login local
line con 0
login local
 
transport input all 
exit

interface Serial0/0/0
 description  ENLACE-LA-CEIBA-TGU
 ip address 192.168.204.2 255.255.255.252 
 ipv6 address 2001:db8:204:1::2/64 
 no shutdown
 exit

interface Serial0/0/1
description WAN-LA-CEIBA-DCRESPALDO
 ip address 192.168.204.6 255.255.255.252 
 ipv6 address 2001:db8:204:2::2/64
 no shutdown
 exit

interface GigabitEthernet0/0
 description LAN-LA-CEIBA
 ip address 192.168.5.1 255.255.255.0
 ipv6 address 2001:db8:3000:5::1/64
 no shutdown
 exit

end
copy running-config startup-config