!================================================
! ROUTER LA CEIBA (R-LA-CEIBA)
!================================================
En
Conf t
hostname R-LA-CEIBA
ipv6 unicast-routing
banner motd # GRUPO ARRIETA LA CEIBA - SOLO ACCESO AUTORIZADO #

ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025
crypto key generate rsa general-keys modulus 1024

line vty 0 15
login local
transport input all
line con 0
login local
exit

interface Serial0/0/0
description ENLACE-LA-CEIBA-TGU
ip address 192.168.204.2 255.255.255.252
ipv6 address 2001:db8:204:1::2/64
no shutdown
exit

interface Serial0/0/1
description WAN-LA-CEIBA-DCRESPALDO
ip address 192.168.204.6 255.255.255.252
ipv6 address 2001:db8:204:2::2/64
no shutdown
exit

interface GigabitEthernet0/0
description ENLACE-SWITCH-LOCAL
no shutdown
exit

interface GigabitEthernet0/0.100
description VLAN100-FINANZAS
encapsulation dot1q 100
ip address 192.168.5.1 255.255.255.192
ipv6 address 2001:db8:3100:5::1/64
no shutdown
exit

interface GigabitEthernet0/0.200
description VLAN200-SERVICIOALCLIENTE
encapsulation dot1q 200
ip address 192.168.5.65 255.255.255.192
ipv6 address 2001:db8:3200:5::1/64
no shutdown
exit

interface GigabitEthernet0/0.300
description VLAN300-SISTEMAS
encapsulation dot1q 300
ip address 192.168.5.129 255.255.255.192
ipv6 address 2001:db8:3300:5::1/64
no shutdown
exit

interface GigabitEthernet0/0.400
description VLAN400-ADMINISTRACION
encapsulation dot1q 400
ip address 192.168.5.193 255.255.255.192
ipv6 address 2001:db8:3400:5::1/64
no shutdown
exit

! Configuración EIGRP IPv4
router eigrp 100
network 192.168.204.0 0.0.0.3
network 192.168.204.4 0.0.0.3
network 192.168.5.0 0.0.0.255
no auto-summary
exit

! Configuración EIGRPv6 para IPv6
ipv6 router eigrp 100
eigrp router-id 6.6.6.6
no shutdown
exit

! Aplicar EIGRP a interfaces
interface Serial0/0/0
ipv6 eigrp 100
exit

interface Serial0/0/1
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.100
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.200
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.300
ipv6 eigrp 100
exit

interface GigabitEthernet0/0.400
ipv6 eigrp 100
exit

end
copy running-config startup-config