!================================================
! GRUPO ARRIETA - RED EMPRESARIAL NACIONAL
!================================================

!================================================
! ROUTER CORE TEGUCIGALPA (R-SPS-RESPALDO)
!================================================

En
Conf t
hostname R-SPS-RESPALDO
Ipv6 unicast-routing
banner motd # GRUPO ARRIETA SPS-RESPALDO - SOLO ACCESO AUTORIZADO #

Ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025
crypto key generate rsa general-keys modulus 1024

line vty 0 15 
login local 
transport input all 
line con 0
login local
exit


! Interface hacia SPS
interface Serial0/2/0
 description ENLACE-DC-SPS
 Ip address 192.168.202.5 255.255.255.252
 ipv6 address 2001:db8:202:2::1/64 
 no shutdown

! Interface hacia LA CEIBA
interface Serial0/1/1
 description ENLACE-DC-LA-CEIBA
 ip address 192.168.204.5 255.255.255.252
 ipv6 address 2001:db8:204:2::1/64 
 no shutdown

! Interface hacia CHOLUTECA
interface Serial0/1/0
 description ENLACE-DC-CHOLUTECA
 ip address 192.168.201.5 255.255.255.252
 ipv6 address 2001:db8:201:2::1/64 
 clock rate 2000000
 no shutdown

! Interface hacia SANTA ROSA DE COPAN
interface Serial0/0/1
 description ENLACE-DC-COPAN
 ip address 192.168.203.5255.255.255.252
 ipv6 address 2001:db8:203:2::1/64 
 clock rate 2000000
 no shutdown

! Interface hacia COMAYAGUA
interface Serial0/0/0
 description ENLACE-DC-COMAYAGUA
 ip address 192.168.200.5 255.255.255.252
 ipv6 address 2001:db8:200:2::1/64 
 clock rate 2000000
 no shutdown