!================================================
! ROUTER CORE TEGUCIGALPA (R-TEGUCIGALPA) - CONFIGURACIÓN ADAPTADA
!================================================

enable
configure terminal
hostname R-TEGUCIGALPA
ipv6 unicast-routing
banner motd # GRUPO ARRIETA TEGUCIGALPA - SOLO ACCESO AUTORIZADO #

ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025

crypto key generate rsa general-keys modulus 1024
ip ssh version 2
service ssh

line vty 0 15
 login local
 transport input ssh
line con 0
 login local
 logging synchronous
 exec-timeout 0 0
exit

! ===============================
! CONFIGURACIÓN NAT PARA ACCESO A INTERNET
! ===============================
interface GigabitEthernet0/2
 description ENLACE-INTERNET-TGU-ISP
 ip address 10.0.1.1 255.255.255.252
 ipv6 address 2001:db8:internet:1::1/64
 ip nat outside
 ipv6 enable
 no shutdown
exit

ip nat inside source list 1 interface GigabitEthernet0/2 overload
access-list 1 permit 192.168.100.0 0.0.0.255
access-list 1 permit 192.168.101.0 0.0.0.255
access-list 1 permit 10.0.0.0 0.255.255.255

! Rutas por defecto
ip route 0.0.0.0 0.0.0.0 10.0.1.2
ipv6 route ::/0 2001:db8:internet:1::2

! ===============================
! INTERFACES HACIA SWITCHES DIST (LAYER 3 LINKS)
! ===============================
! Interface hacia DIST1
interface GigabitEthernet0/0
 description ENLACE-HACIA-DIST1-TGU-Gi0/1
 no switchport
 ip address 192.168.110.1 255.255.255.252
 ipv6 address 2001:db8:4000:110::1/64
 ip nat inside
 ipv6 enable
 no shutdown
exit

! Interface hacia DIST2
interface GigabitEthernet0/1
 description ENLACE-HACIA-DIST2-TGU-Gi0/1
 no switchport
 ip address 192.168.110.5 255.255.255.252
 ipv6 address 2001:db8:4000:110:1::1/64
 ip nat inside
 ipv6 enable
 no shutdown
exit

! ===============================
! INTERFACES WAN HACIA SUCURSALES
! ===============================
! Interface hacia SAN PEDRO SULA (Enlace Principal OSPF)
interface Serial0/2/0
 description ENLACE-PRINCIPAL-TGU-SPS-OSPF
 ip address 192.168.202.1 255.255.255.252
 ipv6 address 2001:db8:202:1::1/64
 ip nat inside
 ipv6 enable
 no shutdown
exit

! Interface hacia LA CEIBA (EIGRP)
interface Serial0/1/1
 description ENLACE-TGU-LA-CEIBA-EIGRP
 ip address 192.168.204.1 255.255.255.252
 ipv6 address 2001:db8:204:1::1/64
 ip nat inside
 ipv6 enable
 clock rate 2000000
 no shutdown
exit

! Interface hacia CHOLUTECA (EIGRP)
interface Serial0/1/0
 description ENLACE-TGU-CHOLUTECA-EIGRP
 ip address 192.168.201.1 255.255.255.252
 ipv6 address 2001:db8:201:1::1/64
 ip nat inside
 ipv6 enable
 clock rate 2000000
 no shutdown
exit

! Interface hacia SANTA ROSA DE COPAN (EIGRP)
interface Serial0/0/1
 description ENLACE-TGU-COPAN-EIGRP
 ip address 192.168.203.1 255.255.255.252
 ipv6 address 2001:db8:203:1::1/64
 ip nat inside
 ipv6 enable
 clock rate 2000000
 no shutdown
exit

! Interface hacia COMAYAGUA (STATIC)
interface Serial0/0/0
 description ENLACE-TGU-COMAYAGUA-STATIC
 ip address 192.168.200.1 255.255.255.252
 ipv6 address 2001:db8:200:1::1/64
 ip nat inside
 ipv6 enable
 clock rate 2000000
 no shutdown
exit

! ===============================
! RUTAS IPv4 HACIA LAS VLANs VIA DIST SWITCHES
! ===============================
ip route 192.168.100.0 255.255.255.192 192.168.110.2
ip route 192.168.100.64 255.255.255.192 192.168.110.2
ip route 192.168.100.128 255.255.255.192 192.168.110.6
ip route 192.168.101.192 255.255.255.192 192.168.110.6

! ===============================
! RUTAS IPv6 HACIA LAS VLANs VIA DIST SWITCHES
! ===============================
ipv6 route 2001:db8:4100:100::/64 2001:db8:4000:110::2
ipv6 route 2001:db8:4200:100::/64 2001:db8:4000:110::2
ipv6 route 2001:db8:4300:100::/64 2001:db8:4000:110:1::2
ipv6 route 2001:db8:4400:100::/64 2001:db8:4000:110:1::2

! ===============================
! CONFIGURACIÓN OSPF IPv4
! ===============================
router ospf 1
 router-id 1.1.1.1
 network 192.168.110.0 0.0.0.7 area 0
 network 192.168.202.0 0.0.0.3 area 0
 redistribute eigrp 100 subnets metric 20
 redistribute static subnets metric 10
 default-information originate
exit

! ===============================
! CONFIGURACIÓN OSPFv3 PARA IPv6
! ===============================
ipv6 router ospf 1
 router-id 1.1.1.1
 redistribute eigrp 100 metric 20
 redistribute static metric 10
 default-information originate
exit

! ===============================
! CONFIGURACIÓN EIGRP IPv4
! ===============================
router eigrp 100
 network 192.168.201.0 0.0.0.3
 network 192.168.203.0 0.0.0.3
 network 192.168.204.0 0.0.0.3
 redistribute ospf 1 metric 1544 20000 255 1 1500
 redistribute static metric 1544 20000 255 1 1500
 no auto-summary
exit

! ===============================
! CONFIGURACIÓN EIGRPv6 PARA IPv6
! ===============================
ipv6 router eigrp 100
 eigrp router-id 1.1.1.1
 redistribute ospf 1 metric 1544 20000 255 1 1500
 redistribute static metric 1544 20000 255 1 1500
 no shutdown
exit

! ===============================
! APLICAR PROTOCOLOS A INTERFACES
! ===============================
! OSPF en interfaces hacia SPS y switches dist
interface Serial0/2/0
 ipv6 ospf 1 area 0
exit

interface GigabitEthernet0/0
 ipv6 ospf 1 area 0
exit

interface GigabitEthernet0/1
 ipv6 ospf 1 area 0
exit

! EIGRP en interfaces hacia sucursales
interface Serial0/0/1
 ipv6 eigrp 100
exit

interface Serial0/1/1
 ipv6 eigrp 100
exit

interface Serial0/1/0
 ipv6 eigrp 100
exit

! ===============================
! RUTAS ESTÁTICAS HACIA COMAYAGUA
! ===============================
ip route 192.168.1.0 255.255.255.0 192.168.200.2 100
ipv6 route 2001:DB8:3100:1::/64 2001:DB8:200:1::2 100
ipv6 route 2001:DB8:3200:1::/64 2001:DB8:200:1::2 100
ipv6 route 2001:DB8:3300:1::/64 2001:DB8:200:1::2 100
ipv6 route 2001:DB8:3400:1::/64 2001:DB8:200:1::2 100

! Ruta hacia datacenter SPS
ip route 192.168.150.0 255.255.255.0 192.168.202.2

end
copy running-config startup-config