!================================================
! ROUTER ISP ARRIETA
!================================================

En
Conf t
hostname ISP-ARRIETA
banner motd # ISP SIMULACION INTERNET - GRUPO ARRIETA #

username isp privilege 15 secret ISP2025
username admin privilege 15 secret Admin2025

line vty 0 15
 login local
 transport input all
line con 0
 login local
exit

! ===============================
! INTERFACES
! ===============================

! Interface hacia TGU
interface GigabitEthernet0/1
 description ENLACE-ISP-TGU
 ip address 10.0.1.2 255.255.255.252
 no shutdown
 exit

! Interface hacia SPS
interface GigabitEthernet0/0
 description ENLACE-ISP-SPS
 ip address 10.0.2.2 255.255.255.252
 no shutdown
 exit

! Interface hacia servidores Internet
interface GigabitEthernet0/2
 description LAN-SERVIDORES-INTERNET
 ip address 8.8.8.1 255.255.255.0
 no shutdown
 exit

! ===============================
! RUTAS ESTÁTICAS
! ===============================

! Ruta hacia red de servidores
ip route 8.8.8.0 255.255.255.0 GigabitEthernet0/2

! Rutas hacia redes internas para balanceo
ip route 192.168.0.0 255.255.0.0 10.0.1.1 10
ip route 192.168.0.0 255.255.0.0 10.0.2.1 20

end
copy running-config startup-config
