!================================================
! GRUPO ARRIETA - RED EMPRESARIAL NACIONAL
!================================================

!================================================
! ROUTER DATACENTER RESPALDO SPS (R-SPS-RESPALDO) - CONFIGURACIÓN COMPLETA
!================================================

En
Conf t
hostname R-SPS-RESPALDO
ipv6 unicast-routing
banner motd # GRUPO ARRIETA SPS-RESPALDO - SOLO ACCESO AUTORIZADO #

ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025

crypto key generate rsa general-keys modulus 1024
ip ssh version 2
service ssh

line vty 0 15
 login local
 transport input all
line con 0
 login local
exit

! ===============================
! CONFIGURACIÓN NAT PARA ACCESO A INTERNET
! ===============================
interface GigabitEthernet0/2
 description ENLACE-INTERNET-SPS-ISP
 ip address 10.0.2.1 255.255.255.252
 ip nat outside
 no shutdown
 exit

ip nat pool ARRIETA_TGU_POOL 10.0.2.100 10.0.2.200 netmask 255.255.255.0
ip nat inside source list 1 interface GigabitEthernet0/2 overload
access-list 1 permit 192.168.0.0 0.0.255.255
access-list 1 permit 10.0.0.0 0.255.255.255

! Ruta por defecto hacia Internet
ip route 0.0.0.0 0.0.0.0 10.0.2.2

! ===============================
! INTERFACE DATACENTER SPS LOCAL
! ===============================
interface GigabitEthernet0/0
 no shutdown
 no ip address

interface GigabitEthernet0/1
 no shutdown
 no ip address
! Interfaz física hacia switches L2 (trunk)

! VLAN 100 - LOGISTICA (Gi0/0 - Router Activo)
interface GigabitEthernet0/0.100
 encapsulation dot1Q 100
 ip address 192.168.150.3 255.255.255.192
 standby version 2
 standby 1 ip 192.168.150.1
 standby 1 priority 110
 standby 1 preempt
 standby 1 track GigabitEthernet0/1 10
 ipv6 address 2001:db8:4100:150::1/64
 ip nat inside
 no shutdown

! VLAN 200 - SOPORTE TECNICO (Gi0/0 - Router Activo)
interface GigabitEthernet0/0.200
 encapsulation dot1Q 200
 ip address 192.168.150.67 255.255.255.192
 standby version 2
 standby 2 ip 192.168.150.65
 standby 2 priority 110
 standby 2 preempt
 standby 2 track GigabitEthernet0/1 10
 ipv6 address 2001:db8:4200:150::1/64
 ip nat inside
 no shutdown

! VLAN 300 - DESARROLLO SOFTWARE (Gi0/0 - Router Standby)
interface GigabitEthernet0/0.300
 encapsulation dot1Q 300
 ip address 192.168.150.131 255.255.255.192
 standby version 2
 standby 3 ip 192.168.150.129
 standby 3 priority 90
 standby 3 preempt
 standby 3 track GigabitEthernet0/1 10
 ipv6 address 2001:db8:4300:150::2/64
 ip nat inside
 no shutdown

! VLAN 400 - ADMINISTRACION (Gi0/0 - Router Standby)
interface GigabitEthernet0/0.400
 encapsulation dot1Q 400
 ip address 192.168.150.195 255.255.255.192
 standby version 2
 standby 4 ip 192.168.150.193
 standby 4 priority 90
 standby 4 preempt
 standby 4 track GigabitEthernet0/1 10
 ipv6 address 2001:db8:4400:150::2/64
 ip nat inside
 no shutdown

! VLAN 100 - LOGISTICA (Gi0/1 - Router Standby)
interface GigabitEthernet0/1.100
 encapsulation dot1Q 100
 ip address 192.168.151.4 255.255.255.192
 standby version 2
 standby 1 ip 192.168.150.1
 standby 1 priority 100
 standby 1 preempt
 standby 1 track GigabitEthernet0/0 10
 ipv6 address 2001:db8:4100:150::2/64
 ip nat inside
 no shutdown

! VLAN 200 - SOPORTE TECNICO (Gi0/1 - Router Standby)
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.151.68 255.255.255.192
 standby version 2
 standby 2 ip 192.168.150.65
 standby 2 priority 100
 standby 2 preempt
 standby 2 track GigabitEthernet0/0 10
 ipv6 address 2001:db8:4200:150::2/64
 ip nat inside
 no shutdown

! VLAN 300 - DESARROLLO SOFTWARE (Gi0/1 - Router Activo)
interface GigabitEthernet0/1.300
 encapsulation dot1Q 300
 ip address 192.168.151.132 255.255.255.192
 standby version 2
 standby 3 ip 192.168.150.129
 standby 3 priority 110
 standby 3 preempt
 standby 3 track GigabitEthernet0/0 10
 ipv6 address 2001:db8:4300:150::1/64
 ip nat inside
 no shutdown

! VLAN 400 - ADMINISTRACION (Gi0/1 - Router Activo)
interface GigabitEthernet0/1.400
 encapsulation dot1Q 400
 ip address 192.168.151.196 255.255.255.192
 standby version 2
 standby 4 ip 192.168.150.193
 standby 4 priority 110
 standby 4 preempt
 standby 4 track GigabitEthernet0/0 10
 ipv6 address 2001:db8:4400:150::1/64
 ip nat inside
 no shutdown

! ===============================
! INTERFACES WAN HACIA SITIOS
! ===============================

! Interface hacia TGU (Enlace Principal OSPF)
interface Serial0/2/0
 description ENLACE-DC-TGU-OSPF
 ip address 192.168.202.2 255.255.255.252
 ipv6 address 2001:db8:202:1::2/64
 ip nat inside
 no shutdown
 exit

! Interface hacia LA CEIBA (EIGRP - Respaldo)
interface Serial0/1/1
 description ENLACE-DC-LA-CEIBA-EIGRP-RESPALDO
 ip address 192.168.204.5 255.255.255.252
 ipv6 address 2001:db8:204:2::1/64
 ip nat inside
 clock rate 2000000
 no shutdown
 exit

! Interface hacia CHOLUTECA (EIGRP - Respaldo)
interface Serial0/1/0
 description ENLACE-DC-CHOLUTECA-EIGRP-RESPALDO
 ip address 192.168.201.5 255.255.255.252
 ipv6 address 2001:db8:201:2::1/64
 ip nat inside
 clock rate 2000000
 no shutdown
 exit

! Interface hacia SANTA ROSA DE COPAN (EIGRP - Respaldo)
interface Serial0/0/1
 description ENLACE-DC-COPAN-EIGRP-RESPALDO
 ip address 192.168.203.5 255.255.255.252
 ipv6 address 2001:db8:203:2::1/64
 ip nat inside
 clock rate 2000000
 no shutdown
 exit

! Interface hacia COMAYAGUA (STATIC - Respaldo)
interface Serial0/0/0
 description ENLACE-DC-COMAYAGUA-STATIC-RESPALDO
 ip address 192.168.200.5 255.255.255.252
 ipv6 address 2001:db8:200:2::1/64
 ip nat inside
 clock rate 2000000
 no shutdown
 exit

! ===============================
! CONFIGURACIÓN OSPF IPv4 CON REDISTRIBUCIÓN
! ===============================
router ospf 1
 router-id 2.2.2.2
 network 192.168.150.0 0.0.0.255 area 0
 network 192.168.151.0 0.0.0.255 area 0
 network 192.168.202.0 0.0.0.3 area 0
 redistribute eigrp 100 subnets metric 20
 redistribute static subnets metric 10
 default-information originate
 exit

! ===============================
! CONFIGURACIÓN OSPFv3 PARA IPv6 CON REDISTRIBUCIÓN
! ===============================
ipv6 router ospf 1
 router-id 2.2.2.2
 redistribute eigrp 100 metric 20
 redistribute static metric 10
 default-information originate
 exit

! ===============================
! CONFIGURACIÓN EIGRP IPv4 CON REDISTRIBUCIÓN (RUTAS DE RESPALDO)
! ===============================
router eigrp 100
 network 192.168.201.4 0.0.0.3
 network 192.168.203.4 0.0.0.3
 network 192.168.204.4 0.0.0.3
 redistribute ospf 1 metric 1544 20000 255 1 1500
 redistribute static metric 1544 20000 255 1 1500
 no auto-summary
 exit

! ===============================
! CONFIGURACIÓN EIGRPv6 PARA IPv6 CON REDISTRIBUCIÓN
! ===============================
ipv6 router eigrp 100
 eigrp router-id 2.2.2.2
 redistribute ospf 1 metric 1544 20000 255 1 1500
 redistribute static metric 1544 20000 255 1 1500
 no shutdown
 exit

! ===============================
! APLICAR PROTOCOLOS A INTERFACES
! ===============================

! OSPF en interfaces hacia TGU y datacenter local
interface Serial0/2/0
 ipv6 ospf 1 area 0
 exit

interface GigabitEthernet0/0
 ipv6 ospf 1 area 0
 exit

interface GigabitEthernet0/1
 ipv6 ospf 1 area 0
 exit

! EIGRP en interfaces de respaldo hacia sucursales
interface Serial0/1/1
 ipv6 eigrp 100
 exit

interface Serial0/1/0
 ipv6 eigrp 100
 exit

interface Serial0/0/1
 ipv6 eigrp 100
 exit

! ===============================
! RUTAS ESTÁTICAS DE RESPALDO HACIA SUCURSALES
! ===============================
! Rutas hacia sucursales con métrica alta (respaldo)
ip route 192.168.1.0 255.255.255.0 192.168.200.6 100
ipv6 route 2001:DB8:3100:1::/64 2001:DB8:200:2::2 100
ipv6 route 2001:DB8:3200:1::/64 2001:DB8:200:2::2 100
ipv6 route 2001:DB8:3300:1::/64 2001:DB8:200:2::2 100
ipv6 route 2001:DB8:3400:1::/64 2001:DB8:200:2::2 100

	

end
copy running-config startup-config