!================================================
! ROUTER SAN PEDRO SULA (R-SAN-PEDRO-SULA)
!================================================

En
Conf t
hostname R-SAN-PEDRO-SULA
Ipv6 unicast-routing
banner motd # GRUPO ARRIETA SAN PEDRO SULA - SOLO ACCESO AUTORIZADO #

Ip domain-name arrieta.hn
username admin privilege 15 secret Arrieta2025
crypto key generate rsa general-keys modulus 1024

line vty 0 15 
login local 
transport input all 
line con 0
login local
exit


interface Serial0/0/0
 description  ENLACE-SAN-PEDRO-SULA-TGU
 ip address 192.168.202.2 255.255.255.252 
 ipv6 address 2001:db8:202:1::2/64 
 no shutdown
 exit

interface Serial0/0/1
description WAN-SAN-PEDRO-SULA-DCRESPALDO
 ip address 192.168.202.6 255.255.255.252 
 ipv6 address 2001:db8:202:2::2/64
 no shutdown
 exit

interface GigabitEthernet0/0
 description LAN-SAN-PEDRO-SULA
 ip address 192.168.3.1 255.255.255.0
 ipv6 address 2001:db8:3000:3::1/64
 no shutdown
 exit

end
copy running-config startup-config